resources/begrep/oppslagstjenesten/xsd/kontaktregister-export-14-05.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
           xmlns:m="http://begrep.difi.no"
           xmlns:tns="http://kontaktinfo.difi.no/xsd/eksporttjeneste/14-05"
           targetNamespace="http://kontaktinfo.difi.no/xsd/eksporttjeneste/14-05"
           elementFormDefault="qualified"
           version="3.0">

    <xs:import namespace="http://begrep.difi.no" schemaLocation="oppslagstjeneste-metadata-14-05.xsd" />

    <xs:annotation>
        <xs:appinfo>Eksporttjeneste for Digitalt kontakt- og reservasjonsregister</xs:appinfo>
        <xs:documentation xml:lang="nb">
            Definisjon av XML-typer benyttet i eksporttjeneste for Digitalt kontakt- og reservasjonsregister.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Kontaktregister" type="tns:Kontaktregister"/>

    <xs:complexType name="Kontaktregister" >
        <xs:sequence>
            <xs:element ref="m:Person" minOccurs="0" maxOccurs="unbounded" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/Person.html" />
        </xs:sequence>
            <xs:attribute type="xs:dateTime" name="eksportTidspunkt" use="required" />
        <xs:attribute type="xs:long" name="senesteEndringsNummer" use="required" />
    </xs:complexType>

</xs:schema>
