resources/begrep/oppslagstjenesten/xsd/oppslagstjeneste-ws-16-02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://begrep.difi.no"
           xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
           xmlns:tns="http://kontaktinfo.difi.no/xsd/oppslagstjeneste/16-02"
           targetNamespace="http://kontaktinfo.difi.no/xsd/oppslagstjeneste/16-02"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           elementFormDefault="qualified"
           version="3.0">

    <xs:import namespace="http://begrep.difi.no" schemaLocation="oppslagstjeneste-metadata-16-02.xsd" />

    <xs:annotation>
        <xs:appinfo>Oppslagstjenesten - Webtjeneste</xs:appinfo>
        <xs:documentation xml:lang="nb">
            Skjemaet definerer elementer i webtjeneste for Oppslagstjenesten Digitalt kontakt- og reservasjonsregister.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="HentPersonerForespoersel" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/HentPersonerForespoersel.html">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:informasjonsbehov" name="informasjonsbehov" maxOccurs="unbounded" />
                <xs:element name="personidentifikator" minOccurs="1" maxOccurs="1000" type="m:personidentifikator"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HentPersonerRespons" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/HentPersonerRespons.html">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="m:Person" minOccurs="1" maxOccurs="1000"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HentEndringerForespoersel" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/HentEndringerForespoersel.html">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:informasjonsbehov" name="informasjonsbehov" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute type="tns:fraEndringsNummer" name="fraEndringsNummer" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="fraEndringsNummer" sawsdl:modelReference="http://begrep.difi.no/Felles/fraEndringsNummer.html">
        <xs:restriction base="xs:long" />
    </xs:simpleType>

    <xs:simpleType name="tilEndringsNummer" sawsdl:modelReference="http://begrep.difi.no/Felles/tilEndringsNummer.html">
        <xs:restriction base="xs:long" />
    </xs:simpleType>

    <xs:simpleType name="senesteEndringsNummer" sawsdl:modelReference="http://begrep.difi.no/Felles/senesteEndringsNummer.html">
        <xs:restriction base="xs:long" />
    </xs:simpleType>

    <xs:element name="HentEndringerRespons" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/HentEndringerRespons.html">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="m:Person" minOccurs="0" maxOccurs="1000"/>
            </xs:sequence>
            <xs:attribute type="tns:fraEndringsNummer" name="fraEndringsNummer" use="required"/>
            <xs:attribute type="tns:tilEndringsNummer" name="tilEndringsNummer" use="required"/>
            <xs:attribute type="tns:senesteEndringsNummer" name="senesteEndringsNummer" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="informasjonsbehov" sawsdl:modelReference="http://begrep.difi.no/Felles/informasjonsbehov.html">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Person" />
            <xs:enumeration value="Kontaktinfo" />
            <xs:enumeration value="Sertifikat" />
            <xs:enumeration value="SikkerDigitalPost" />
            <xs:enumeration value="VarslingsStatus" />
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="HentPrintSertifikatForespoersel" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/HentPrintSertifikatForespoersel.html">
        <xs:complexType/>

    </xs:element>
    
    <xs:element name="HentPrintSertifikatRespons" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/HentPrintSertifikatRespons.html">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="postkasseleverandoerAdresse" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="X509Sertifikat" type="m:X509Sertifikat" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Oppslagstjenesten">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PaaVegneAv" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>